/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-4132.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\StateMachine.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PCLaunch.rc.res"
/OUT:"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-4132.lib"