/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-4713.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Creature.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Gatherer.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Pathfind.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Pathfinder.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PathNode.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\StateMachine.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Wall.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Creature.gen.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Gatherer.gen.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Pathfind.gen.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PathNode.gen.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Wall.gen.cpp.obj"
"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PCLaunch.rc.res"
/OUT:"D:\Github\FIT3094 A1\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-4713.lib"